{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "string_view": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "vector": "cpp"
    }
}